spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port=2323

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ASMGD2
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phuocvvph23075@fpt.edu.vn
spring.mail.password=vanvuong@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

